# Team8_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/site/devroad/softeer/: SofteeerApplication.java
Backend/src/main/java/site/devroad/softeer/config/: AuthInterceptor.java  CorsConfig.java  CorsUtility.java  CustomExceptionHandler.java  JwtExceptionHandler.java  SpringConfig.java
Backend/src/main/java/site/devroad/softeer/exceptions/: CustomException.java  ExceptionType.java  ParameterAop.java
Backend/src/main/java/site/devroad/softeer/src/account/: AccountController.java  AccountRepo.java  AccountService.java
Backend/src/main/java/site/devroad/softeer/src/account/DTO/: PostAccountReq.java  PostAccountRes.java
Backend/src/main/java/site/devroad/softeer/src/account/model/: Account.java
Backend/src/main/java/site/devroad/softeer/src/course/: CourseRepo.java
Backend/src/main/java/site/devroad/softeer/src/course/model/: Chapter.java  Course.java  Subject.java
Backend/src/main/java/site/devroad/softeer/src/course/repository/: ChapterRepo.java  CourseRepo.java  SubjectRepo.java
Backend/src/main/java/site/devroad/softeer/src/course/service/: CourseService.java  SubjectService.java
Backend/src/main/java/site/devroad/softeer/src/exam/: ExamController.java  ExamRepo.java  ExamService.java  ExamSubmissionRepo.java
Backend/src/main/java/site/devroad/softeer/src/exam/dto/: GetAssignmentDetail.java  GetExamDetailRes.java  GetPeerDetail.java  PostAssignSubmitReq.java  PutExamDetailReq.java  PutExamDetailRes.java
Backend/src/main/java/site/devroad/softeer/src/exam/model/: Exam.java  ExamMcq.java  ExamSubmission.java  SubmissionType.java
Backend/src/main/java/site/devroad/softeer/src/lecture/model/: Course.java  Lecture.java  Subject.java
Backend/src/main/java/site/devroad/softeer/src/roadmap/: RoadmapController.java  RoadmapRepo.java  RoadmapService.java
Backend/src/main/java/site/devroad/softeer/src/roadmap/chapter/: Chapter.java  ChapterRepo.java  ChapterService.java
Backend/src/main/java/site/devroad/softeer/src/roadmap/completedchapter/: CompletedChapter.java  CompletedChapterRepo.java
Backend/src/main/java/site/devroad/softeer/src/roadmap/course/: Course.java  CourseRepo.java  CourseService.java
Backend/src/main/java/site/devroad/softeer/src/test/: TestRepo.java  TestService.java  TestSubmissionRepo.java
Backend/src/main/java/site/devroad/softeer/src/user/: UserController.java  UserRepo.java  UserService.java
Backend/src/main/java/site/devroad/softeer/utility/: CorsUtility.java  CustomRes.java  GithubUtility.java  JwtUtility.java  OpenAiUtility.java  TossUtility.java
Backend/src/main/resources/: logback.xml
Backend/src/test/java/site/devroad/softeer/src/account/: AccountRepoTest.java
Backend/src/test/java/site/devroad/softeer/src/exam/: ExamServiceTest.java
Backend/src/test/java/site/devroad/softeer/src/roadmap/: RoadmapControllerTest.java  RoadmapRepoTest.java  RoadmapServiceTest.java
Backend/src/test/java/site/devroad/softeer/src/test/: ExamServiceExam.java  ExamServiceTest.java  TestServiceTest.java
Backend/src/test/java/site/devroad/softeer/src/user/: UserControllerTest.java  UserRepoTest.java  UserServiceExam.java  UserServiceTest.java
Backend/src/test/java/site/devroad/softeer/utility/: GithubUtilityTest.java  JwtUtilityExam.java  JwtUtilityTest.java  OpenAiUtilityTest.java
Frontend/: package-lock.json  (+1 more)
(+99 files in other folders)
